### ISSUE TITLE
bmon Segmentation fault

### ISSUE THREAD

**Issue by michael2009** [tgraf/bmon#42]
Core was generated by `bmon -b'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000040613b in element_check_if_dead ()
(gdb) bt
#0  0x000000000040613b in element_check_if_dead ()
#1  0x00000000004056ac in __group_foreach_element ()
#2  0x00000000004056c4 in __group_foreach_element ()
#3  0x00000000004056c4 in __group_foreach_element ()
#4  0x0000000000405720 in group_foreach_recursive ()
#5  0x0000000000403c23 in main ()
(gdb) Quit
(gdb) Quit
(gdb) bt
#0  0x000000000040613b in element_check_if_dead ()
#1  0x00000000004056ac in __group_foreach_element ()
#2  0x00000000004056c4 in __group_foreach_element ()
#3  0x00000000004056c4 in __group_foreach_element ()
#4  0x0000000000405720 in group_foreach_recursive ()
#5  0x0000000000403c23 in main ()
(gdb) info reg
rax            0x1      1
rbx            0xd203c0 13763520
rcx            0x7fd756317501   140562840777985
rdx            0x7fd7565c2c30   140562843577392
rsi            0xd04000 13647872
rdi            0x0      0
rbp            0xbf77e0 0xbf77e0
rsp            0x7ffd85d6b3d0   0x7ffd85d6b3d0
r8             0x7fd757586700   140562860107520
r9             0xd1f720 13760288
r10            0xffffffffffffff07       -249
r11            0x206    518
r12            0xbf7810 12548112
r13            0xbd7a70 12417648
r14            0x40612a 4219178
r15            0x0      0
rip            0x40613b 0x40613b <element_check_if_dead+17>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0
(gdb) info locals
No symbol table info available.
(gdb) up
#1  0x00000000004056ac in __group_foreach_element ()
(gdb) info locals
No symbol table info available.
(gdb) info reg
rax            0x1      1
rbx            0xd203c0 13763520
rcx            0x7fd756317501   140562840777985
rdx            0x7fd7565c2c30   140562843577392
rsi            0xd04000 13647872
rdi            0x0      0
rbp            0xbf77e0 0xbf77e0
rsp            0x7ffd85d6b3e0   0x7ffd85d6b3e0
r8             0x7fd757586700   140562860107520
r9             0xd1f720 13760288
r10            0xffffffffffffff07       -249
r11            0x206    518
r12            0xbf7810 12548112
r13            0xbd7a70 12417648
r14            0x40612a 4219178
r15            0x0      0
rip            0x4056ac 0x4056ac <__group_foreach_element+59>
eflags         0x10202  [ IF RF ]
cs             0x33     51
ss             0x2b     43
ds             0x0      0
es             0x0      0
fs             0x0      0
gs             0x0      0

I had enabled bmon debug mode .
Then output :  element.c:326  element_check_if_dead: Deleting dead element

**Comment by michael2009** [comment]
maybe other issue with view form .
show too many lines 'qdisc none (fq_codel)' with one ethX

**Comment by michael2009** [comment]
![bmon](https://cloud.githubusercontent.com/assets/12387494/17160558/5b7d7f48-53d8-11e6-85dc-155ff2363dea.png)

**Comment by tgraf** [comment]
@michael2009 Is this using the latest master?

**Comment by michael2009** [comment]
Yes , use version 3.8 and 2.9.  Once start traffic test then both easy crashed .

**Comment by michael2009** [comment]
Have any way to disable list qdisc and class ?

**Comment by tgraf** [comment]
Yes, you can run `bmon -i netlink:notc`

**Comment by michael2009** [comment]
Yes, run with  bmon -i netlink:notc  then don't crash now .

**Comment by michael2009** [comment]
how to enable  'enable detailed statistics' and 'enable additional information' with run default ?

**Comment by tgraf** [comment]
`bmon -o 'curses:details;info'`

**Comment by tgraf** [comment]
@michael2009 I've been trying to reproduce the issue but can't so far. I've pushed a possible fix to master 7317715e157027d103abfd31337a0337112c77f0. Does it resolve the segfault for you? If not, does the segfault also occur if you are not using the curses output? i.e. could you run `bmon -o ascii > /dev/null` in parallel and tell me if it crashes as well?

**Comment by michael2009** [comment]
test new , same crashed 

bmon -o ascii > /dev/null , same crashed

**Comment by michael2009** [comment]
Run bmon -i netlink:notc
then don't crash now .

**Comment by k4lipso** [comment]
I also had segmentation Faults when running bmon for a while. Also going into Standby seems to cause Segfault sometimes.

> Run bmon -i netlink:notc

This also helped me, had no Segfault since using it. Had bmon about a Week running and Computer was always on.

**Comment by csiltala** [comment]
Should be fixed by https://github.com/Jafaral/bmon/pull/102
